{
  "input": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./geolite_ru.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./geolite_by.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./ipinfo_ru.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./ipinfo_by.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./dbip_ru.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./dbip_by.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "maxmindGeoLite2ASNCSV",
      "action": "add",
      "args": {
        "ipv4": "./geolite2/GeoLite2-ASN-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-ASN-Blocks-IPv6.csv",
        "wantedList": {
          "direct": [
            "AS47764",
            "AS199295",
            "AS207970",
            "AS21051",
            "AS47542",
            "AS60863",
            "AS47541",
            "AS62243",
            "AS49988",
            "AS57973",
            "AS207581",
            "AS213235",
            "AS28709",
            "AS201817",
            "AS49797",
            "AS60476",
            "AS211963",
            "AS61178",
            "AS205830"
          ]
        }
      }
    },
    {
      "type": "maxmindGeoLite2ASNCSV",
      "action": "add",
      "args": {
        "ipv4": "./geolite2/GeoLite2-ASN-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-ASN-Blocks-IPv6.csv",
        "wantedList": {
          "direct": [
            "AS13238",
            "AS44534",
            "AS207304",
            "AS210656",
            "AS202611",
            "AS207207",
            "AS200350",
            "AS215013",
            "AS208398",
            "AS212066",
            "AS215024",
            "AS208795",
            "AS210560",
            "AS214415",
            "AS211318",
            "AS213291",
            "AS401712",
            "AS200632",
            "AS53428",
            "AS49714",
            "AS215109",
            "AS213952"
          ]
        }
      }
    },
    {
      "type": "maxmindGeoLite2ASNCSV",
      "action": "add",
      "args": {
        "ipv4": "./geolite2/GeoLite2-ASN-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-ASN-Blocks-IPv6.csv",
        "wantedList": {
          "direct": [
            "AS57363",
            "AS204720"
          ]
        }
      }
    },
    {
      "type": "maxmindGeoLite2ASNCSV",
      "action": "add",
      "args": {
        "ipv4": "./geolite2/GeoLite2-ASN-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-ASN-Blocks-IPv6.csv",
        "wantedList": {
          "direct": [
            "AS206980"
          ]
        }
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./CUSTOM-LIST-ADD.txt"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./refilter.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./antifilternetwork.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./antifilterdownloadcommunity.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./refiltercommunity.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./cdn.lst",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "direct",
        "uri": "./merged.sum",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "maxmindGeoLite2ASNCSV",
      "action": "remove",
      "args": {
        "ipv4": "./geolite2/GeoLite2-ASN-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-ASN-Blocks-IPv6.csv",
        "wantedList": {
          "direct": [
            "AS24940",
            "AS212317",
            "AS213230",
            "AS215859"
          ]
        }
      }
    },
    {
      "type": "maxmindGeoLite2ASNCSV",
      "action": "remove",
      "args": {
        "ipv4": "./geolite2/GeoLite2-ASN-Blocks-IPv4.csv",
        "ipv6": "./geolite2/GeoLite2-ASN-Blocks-IPv6.csv",
        "wantedList": {
          "direct": [
            "AS48158",
            "AS47328"
          ]
        }
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "whitelist",
        "uri": "./whitelist.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "whitelist",
        "uri": "./CUSTOM-WHITELIST.txt"
      }
    },
    {
      "type": "private",
      "action": "add"
    },
    {
      "type": "text",
      "action": "remove",
      "args": {
        "name": "private",
        "ipOrCIDR": [
          "0.0.0.0/8",
          "::/128"
        ]
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "direct",
        "uri": "./CUSTOM-FIX-ADD.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/misakaio/chnroutes2/master/chnroutes.txt",
        "onlyIPType": "ipv4"
      }
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip.dat"
      }
    },
    {
      "type": "text",
      "action": "output"
    },
    {
      "type": "mihomoMRS",
      "action": "output"
    },
    {
      "type": "singboxSRS",
      "action": "output"
    }
  ]
}
